worker_processes  1;

events {
    worker_connections  1024;
}

http {
     access_log logs/access.log;  # Registra todas las solicitudes
    error_log logs/error.log warn;  # Niveles: debug, info, warn, error


    upstream backend_servers {
        server 127.0.0.1:3001 weight=3;  # 60% de las solicitudes (3/5) es el backend 1 
        server 127.0.0.1:3002 weight=2;  # Las restantes solicitudes que sean 2 y este backend es el 2
        server 127.0.0.1:3001 backup;  # Opcional: redundancia    
        server 127.0.0.1:3001 max_fails=2 fail_timeout=30s;  # Intenta 2 veces antes de marcar como caído
        server 127.0.0.1:3002 backup;  # Se usa solo si el primario falla que seria en este caso ps el 1 
    }

    server {
        listen       8080;
        server_name  localhost;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}